name=GeoLocationServices
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld
long-description=The Geo Location Services is an app that once installed offers a web service that receives \
an IP value and returns a two-character ISO 3166-1 country code in which that IP resides. With this app you can \
enable Geo IP functionalities in your apps. <br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>


liferay-versions=6.2.0+,6.2.10+

#security-manager-enabled=generate
security-manager-enabled=true

security-manager-files-read=${java.io.tmpdir}/-,${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-message-bus-send=geo/files,geo/files/response

security-manager-properties-read=file.separator,java.version,line.separator,log4j.configDebug,log4j.configuration,log4j.configuratorClass,log4j.debug,log4j.defaultInitOverride,log4j.ignoreTCL,org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER,portal:velocity.engine.logger,portal:velocity.engine.logger.category

security-manager-services[portal]=com.liferay.portal.service.UserNotificationEventLocalService#addUserNotificationEvent

security-manager-sql-tables-create=rivetlogic_geo_GeoBlocks,rivetlogic_geo_GeoLocations

security-manager-sql-tables-index=rivetlogic_geo_GeoBlocks

security-manager-sql-tables-index-create=rivetlogic_geo_GeoBlocks

security-manager-sql-tables-insert=rivetlogic_geo_GeoBlocks,rivetlogic_geo_GeoLocations

security-manager-sql-tables-select=rivetlogic_geo_GeoBlocks,rivetlogic_geo_GeoLocations

security-manager-sql-tables-truncate=rivetlogic_geo_GeoBlocks,rivetlogic_geo_GeoLocations
